<html>
    <title>
        Tables
    </title>
    <head>
        <div style="text-align:center">
            <h1>Islamic University of Technology(IUT)</h1>
            <h3>Organization of Islamic Cooperation</h3>
            <h2>Department of Computer Science and Engineering</h3>
        </div>
    </head>
    <body>
        <div>
            <table width="100%" align="center">
                <tr>
                    <td align="left"><h3>Bsc CSE 1st-Section 2</h3></td>
                    <td align="center"><h3><u>Class Schedule</u></h3></td>
                    <td><h6 style="text-align:right">Date: 27/08/2024<br>Effective from: 02/09/2024</h6></td>
                </div>
            </table>
        </div>
        <div>
            <table width="100%" align="center" border="1">
                <tr align="center">
                    <th></th>
                    <th>1</th>
                    <th>2</th>
                    <th>3</th>
                    <th>4</th>
                    <th>Lunch and Prayer Break</th>
                    <th>5</th>
                    <th>6</th>
                </tr>
                <tr align="center">
                    <th>Mon</th>
                    <td>
                        <table width="100%" border="1">
                            <tr align="center">
                                <td>Phy 4142 2A</td>
                            </tr>
                            <tr rowspan="2">
                                <th></th>
                            </tr>
                            <tr align="center">
                                <td>Phy 4142 2B</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>